{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,

    "noEmit": true,

    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "target": "esnext",
    "useDefineForClassFields": true,

    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./src/generated/*"],
      "@seed/*": ["./seeds/*"]
    },
    "strict": true,

    "types": ["vite/client", "./src/generated/worker.d.ts", "bun"]
  },
  "include": ["src", "tests", "scripts", "seeds", "*.ts"]
}
